# GroboContainer.NUnitExtensions

./: .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  AndDebugLogPerMethod.cs  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  EdiSetUpAttribute.cs  EdiTearDownAttribute.cs  EdiTestContext.cs  EdiTestContextExtensions.cs  EdiTestFixtureAttribute.cs  EdiTestFixtureSetUpAttribute.cs  EdiTestMachineryTestBase.cs  EdiTestMachineryTrace.cs  EdiTestMethodAttributeBase.cs  EdiTestMethodWrapperAttribute.cs  EdiTestSuiteAttribute.cs  EdiTestSuiteAttributeBase.cs  EdiTestSuiteWrapperAttribute.cs  EdiTestWrapperAttribute.cs  GroboContainer.NUnitExtensions.sln  GroboContainer.NUnitExtensions.sln.DotSettings  IDebugLogPerMethodMixin.cs  IEdiTestContext.cs  InjectedAttribute.cs  README.md  TopSorterTest.cs  WithDebugLogPerSuite.cs  appveyor.yml  version.json
GroboContainer.NUnitExtensions/: Annotations.cs  EdiSetUpAttribute.cs  EdiTearDownAttribute.cs  EdiTestContext.cs  EdiTestContextExtensions.cs  EdiTestFixtureAttribute.cs  EdiTestFixtureSetUpAttribute.cs  EdiTestMethodAttributeBase.cs  EdiTestMethodWrapperAttribute.cs  EdiTestSuiteAttribute.cs  EdiTestSuiteAttributeBase.cs  EdiTestSuiteWrapperAttribute.cs  EdiTestWrapperAttribute.cs  GroboContainer.NUnitExtensions.csproj  GroboSetUpAttribute.cs  GroboTearDownAttribute.cs  GroboTestContext.cs  GroboTestContextExtensions.cs  GroboTestFixtureAttribute.cs  GroboTestFixtureSetUpAttribute.cs  GroboTestMethodAttributeBase.cs  GroboTestMethodWrapperAttribute.cs  GroboTestSuiteAttribute.cs  GroboTestSuiteAttributeBase.cs  GroboTestSuiteWrapperAttribute.cs  GroboTestWrapperAttribute.cs  IEdiTestContext.cs  IGroboTestContext.cs  InjectedAttribute.cs
GroboContainer.NUnitExtensions.Tests/: AndDebugLogPerMethod.cs  EdiTestContextExtensions.cs  EdiTestMachineryTestBase.cs  EdiTestMachineryTrace.cs  GroboContainer.NUnitExtensions.Tests.csproj  GroboTestContextExtensions.cs  GroboTestMachineryContainerConfigurator.cs  GroboTestMachineryTestBase.cs  GroboTestMachineryTrace.cs  IDebugLogPerMethodMixin.cs  WithDebugLogPerSuite.cs
GroboContainer.NUnitExtensions.Tests/Container/: IServiceDependingOnString.cs  IServiceWithNoDependencies.cs  InjectedAttributeTestBase.cs  InjectedAttribute_Test.cs  InjectedAttribute_TestFactories.cs  ServiceDependingOnString.cs  ServiceDependingOnString_Configuration_ViaTestFixtureSetUpMethod_Test.cs  ServiceDependingOnString_Configuration_ViaWrapperAttribute_Test.cs  ServiceWithNoDependencies.cs  ServiceWithNoDependencies_Injection_UsingAttribute_Test.cs  ServiceWithNoDependencies_Injection_UsingSetUpMethod_Test.cs  WithServiceDependingOnString.cs
GroboContainer.NUnitExtensions.Tests/Container/InjectionHardTests/: InjectedAttributeInjectedOnlyOncePerInstanceTest.cs  InjectedAttributeInjectedOnlyOncePerInstanceWithTestClassParamsTest.cs
GroboContainer.NUnitExtensions.Tests/ExecutionFailures/: ClassFilter.cs  DerivedTestClass_WithItsOwnEdiTestSuiteAttribute_Test.cs  DerivedTestClass_WithItsOwnGroboTestSuiteAttribute_Test.cs  DerivedTestClass_WithItsOwnSetUpMethod_AndWithSetUpMethodInBase_Test.cs  FailedTestMethodsListener.cs  MixtureOfEdiTestMachineryAttributesAndNUnitAttributes.cs  TestFailuresInDifferentPartsTest.cs  TestFixtureSetUpMethod_InEdiTestSuite_ExplicitTest.cs  TestFixtureSetUpMethod_InGroboTestSuite_ExplicitTest.cs  TestRunner.cs
GroboContainer.NUnitExtensions.Tests/ExecutionOrder/: AndU.cs  AndV.cs  AsyncGroboTestFixture_Test.cs  Default_EdiTestSuite_Test.cs  Default_GroboTestSuite_Test.cs  DerivedTestClass_Test.cs  DerivedTestClass_WithSetUpMethodInBase_Test.cs  EdiTestFixture_Test.cs  GlobalTearDownTest.cs  GroboTestContext_In_SetUp_And_TearDown_Test.cs  GroboTestFixture_Test.cs  Named_EdiTestSuite_Test.cs  Named_GroboTestSuite_Test.cs  SharedSuiteContext_Test.cs  TestBase.cs  TestBaseWithEdiTestSuiteAttribute.cs  TestBaseWithGroboTestSuiteAttribute.cs  TestBaseWithSetUpMethod.cs  TestFixtureSetUpMethod_InEdiTestFixture_Test.cs  TestFixtureSetUpMethod_InGroboTestFixture_Test.cs  WithBAndU.cs  WithX.cs  WithY.cs  WithZ.cs  WrapperAttributeWithAndDependency_Test.cs  WrapperDependencies_Test.cs  WrapperDuplicates_Test.cs
GroboContainer.NUnitExtensions.Tests/Impl/: TopSorterTest.cs
GroboContainer.NUnitExtensions.Tests/Parallel/: LongTestFixtureSetUpTest.cs  ParallelSuiteContextUsageTest.cs  ParallelTestContextUsageTest.cs  ParallelTestFixtureSetUpTest.cs  SeveralWrappersWithLock.cs
GroboContainer.NUnitExtensions/Impl/: EdiTestAction.cs  ExceptionExtensions.cs  FailedTestException.cs  GroboTestAction.cs  ReflectionHelpers.cs  TestMethodWrapperAttribute.cs  TestSuiteWrapperAttribute.cs
GroboContainer.NUnitExtensions/Impl/SetupAttributes/: AndGroboSetUpMethodsAttribute.cs  WithGroboContainerAttribute.cs
(+89 files in other folders)
