<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>GroboContainer.NUnitExtensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GroboContainer" Version="1.2.62" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

</Project>
